# HotChocolate-GraphQL-Demos

./: HotChocolate-GraphQL-Demos.sln
Accounts/: Program.cs  Query.cs  User.cs  UserRepository.cs
Accounts/Properties/: launchSettings.json
BasicServer/: BasicServer.csproj  Program.cs  Query.cs
BasicServer/Data/: DemoContext.cs
BasicServer/Model/: Author.cs  Blog.cs  Book.cs  Post.cs
BasicServer/Properties/: launchSettings.json
Gateway/: Gateway.csproj  Program.cs  Stiching.graphql  WellKnownSchemaNames.cs
Gateway/Properties/: launchSettings.json
Inventory/: Inventory.cs  InventoryInfoRepository.cs  Program.cs  Query.cs
Inventory/Properties/: launchSettings.json
Products/: Product.cs  ProductRepository.cs  Program.cs  Query.cs
Products/Properties/: launchSettings.json
Reviews/: Author.cs  Program.cs  Query.cs  Review.cs  ReviewRepository.cs  Reviews.csproj
Reviews/Properties/: launchSettings.json
SchemaFirstGraphQLServer/: Program.cs  SchemaFirstGraphQLServer.csproj
SchemaFirstGraphQLServer/Data/: Gender.cs  Person.cs  PersonRepository.cs
SchemaFirstGraphQLServer/Properties/: launchSettings.json
SchemaFirstGraphQLServer/Resolvers/: GenderType.cs  Query.cs
SchemaFirstGraphQLServer/Schema/: Schema.graphql
SubscriptionClient/: .graphqlrc.json  GetBooks.graphql  OnBookAdded.graphql  Program.cs  README.MD  SubscriptionClient.csproj  schema.graphql
SubscriptionsServer/: Program.cs  SubscriptionsServer.csproj
SubscriptionsServer/Controllers/: BooksController.cs
SubscriptionsServer/Data/: Author.cs  Book.cs  BookContext.cs
(+3 files in other folders)
