<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <GraphQL Remove="GetBooks.graphql" />
    <GraphQL Remove="OnBookAdded.graphql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GetBooks.graphql" />
    <None Remove="OnBookAdded.graphql" />
  </ItemGroup>

  <ItemGroup>
    <GraphQLConfig Include="GetBooks.graphql" />
    <GraphQLConfig Include="OnBookAdded.graphql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="StrawberryShake.CodeGeneration.CSharp.Analyzers" Version="12.4.1" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="12.4.1" />
    <PackageReference Include="StrawberryShake.Transport.WebSockets" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="GetBooks.graphql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Remove="GetBooks.graphql" />
  </ItemGroup>

</Project>
